<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ru.dublez007</groupId>
  <artifactId>lunchvote</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Lunch Vote</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!--    Tests  -->
    <junit.jupiter.version>5.4.1</junit.jupiter.version>
  </properties>

  <dependencies>
    <!--Test-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>lunchvote</finalName>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <!--https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
          <configuration>
            <argLine>-Dfile.encoding=UTF-8</argLine>
          </configuration>
        </plugin>

        <plugin>
        <!--  http://stackoverflow.com/questions/4305935/is-it-possible-to-supply-tomcat6s-context-xml-file-via-the-maven-cargo-plugin#4417945 -->
        <!-- https://codehaus-cargo.github.io/cargo/Tomcat+9.x.html -->
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>1.7.3</version>
          <configuration>
            <container>
              <containerId>tomcat9x</containerId>
              <systemProperties>
                <file.encoding>UTF-8</file.encoding>
                <spring.profiles.active>tomcat,datajpa</spring.profiles.active>
              </systemProperties>
              <dependencies>
                <dependency>
                  <groupId>org.postgresql</groupId>
                  <artifactId>postgresql</artifactId>
                </dependency>
              </dependencies>
            </container>
            <configuration>
              <configfiles>
                <configfile>
                  <file>src/main/resources/tomcat/context.xml</file>
                  <todir>conf/Catalina/localhost/</todir>
                  <tofile>context.xml.default</tofile>
                </configfile>
              </configfiles>
            </configuration>
            <deployables>
              <deployable>
                <groupId>ru.javawebinar</groupId>
                <artifactId>topjava</artifactId>
                <type>war</type>
                <properties>
                  <context>${project.build.finalName}</context>
                </properties>
              </deployable>
            </deployables>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
</project>
